# Django variables
DB_HOST=db
DB_NAME=cpdb
DB_USER=admin
DB_PASSWORD=admin

PORT=8000

# React variables
REACT_APP_API_BASE_URL=http://localhost:8000

#Postgres variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=cpdb
